# personalization-parent

./: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
entities-xsd/: pom.xml
entities-xsd/src/main/resources/: catalog.cat
entities-xsd/src/main/resources/CommonFrameworkV2/: Transaction.xsd
entities-xsd/src/main/resources/ODCommon/: Inventory.xsd  ODCommon.xsd  Supplier.xsd
entities-xsd/src/main/resources/ProductHierarchy/: CDataProductHierarchy.xsd
parent/: pom.xml
personalization-common/: .project  pom.xml
personalization-entities/: .project  pom.xml
personalization-entities/src/main/java/com/officedepot/: AddressAssociationType.java  AddressType.java  AddressTypeType.java  AddressesType.java  BarcodeType.java  BaseDataEventType.java  BaseDeliveryDocumentType.java  BaseGeoType.java  BaseLookupResultSummaryType.java  BaseMeasurementType.java  BatteryInformationType.java  BatterySetType.java  BusinessClassificationType.java  CompanyDUNSType.java  CompanyIdentityType.java  ConsumerType.java  CostInformationType.java  CountryOfOriginListType.java  CredentialsType.java  DapartmentMarkupType.java  DeliveryNameType.java  DepartmentPlanningIndicatorType.java  DimensionType.java  DistributionCountryType.java  DocumentModelType.java  DynamicRoutingType.java  EmailAssociationType.java  EmailTypeType.java  EmailsType.java  EnvironmentType.java  FinanicalAmountType.java  InternalTransactionHeaderType.java  InternalTransactionHeaderWithHistoryType.java  InvocationType.java  ItemManufacturerType.java  KeyAndValueType.java  KeyValuePairType.java  KeyValuePairsType.java  KitComponentType.java  KitType.java  (+82 more)
personalization-service/: .project  pom.xml
personalization-service/src/main/java/com/officedepot/: Application.java  MyTransformer.java
personalization-service/src/main/resources/: application.properties
personalization-service/src/test/java/com/officedepot/: KubernetesIntegrationKT.java
personalization-web/: .project  README.md  pom.xml
personalization-web/src/main/fabric8/: deployment.yml
personalization-web/src/main/java/com/officedepot/eai/config/datasource/: ODDataSource.java
personalization-web/src/main/java/com/officedepot/eai/data/: ODDataSource.java
personalization-web/src/main/java/com/officedepot/eai/personalization/affinity/service/entities/: AffinityModelResponse.java  Consumer.java  CustomerAffinityServiceRequestEntity.java  CustomerAffinityServiceResponseEntity.java  MarketBasket.java  ProductAffinityDBRequestEntity.java  ProductAffinityRequest.java  ProductAffinityServiceRequestEntity.java  ProductAffinityServiceResponseEntity.java  ProductBasket.java  TransactionHeader.java
personalization-web/src/main/java/com/officedepot/eai/personalization/caching/routes/: CouchbaseFetchRoute.java
personalization-web/src/main/java/com/officedepot/eai/personalization/customeraffinity/service/: CustomerAffinityService.java
personalization-web/src/main/java/com/officedepot/eai/personalization/productaffinity/: ProductAffinityService.java
personalization-web/src/main/java/com/officedepot/eai/personalization/productaffinity/entities/: AffinityModelResponse.java  Consumer.java  MarketBasket.java  ProductAffinityDBRequestEntity.java  ProductAffinityRequest.java  ProductAffinityRequestEntity.java  ProductAffinityServiceRequestEntity.java  ProductAffinityServiceResponseEntity.java  ProductBasket.java  TransactionHeader.java
personalization-web/src/main/java/com/officedepot/eai/personalization/productaffinity/service/: ProductAffinityService.java
personalization-web/src/main/java/com/officedepot/eai/personalization/productaffinity/service/util/: AffinityResponseProcessor.java
personalization-web/src/main/java/com/officedepot/eai/personalization/productaffinity/util/: ProductAffinityResponseProcessor.java
personalization-web/src/main/java/com/officedepot/eai/personalization/web/: PersonalizationServiceApplication.java
personalization-web/src/main/java/com/officedepot/eai/personalization/web/entities/: PersonalizationTransactionHeader.java  PersonalizedCoupon.java  PersonalizedRecomendationsPayloadResponse.java  PersonalizedRecomendationsResponse.java  PersonalizedRecommendedOffer.java
personalization-web/src/main/java/com/officedepot/personalization/web/: Application.java  Book.java  Order.java  OrderService.java  PersonalizationServiceApplication.java
personalization-web/src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2.xml
personalization-web/src/main/resources/sample/: personalizationResponseTest.json
personalization-web/src/main/resources/sample/customerAffinity/: CustomerAffinity_DB_Req_Resp.txt  CustomerAffinity_Request.xml  CustomerAffinity_Response.xml
personalization-web/src/main/resources/sample/personalizationRequest/: personalizationRequest.json  personalizationResponse.json
personalization-web/src/main/resources/sample/productAffinity/: multipleItemRequest.xml  multipleItemResponse.xml  productAffinityServiceRequest-multiple.xml  productAffinityServiceResponse.xml  singleItemRequest.xml  singleItemResponse.xml
personalization-web/src/main/resources/spring/: camel-context.xml
personalization-web/src/test/java/com/officedepot/eai/personalization/caching/service/: CouchbaseFetchRouteTest.java
personalization-web/src/test/java/com/officedepot/eai/personalization/productaffinity/: CustomerAffinityServiceTest.java  ProductAffinityServiceTest.java
personalization-web/src/test/java/com/officedepot/eai/personalization/web/: PersonalizationServiceApplicationTest.java
personalization-web/src/test/java/com/officedepot/personalization/web/: ApplicationTest.java  PersonalizationServiceApplicationTest.java
personalization-web/src/test/resources/sample/: personalizationResponse.json
personalization-web/src/test/resources/sample/customerAffinity/: customerAffinityServiceResponseBody.xml
personalization-web/src/test/resources/sample/productAffinity/: productAffinityServiceResponseBody.xml
settings/: officedepot-direct-settings.xml  officedepot-nexus-settings.xml
