<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mitre.soi</groupId>
  <artifactId>build-soi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <name>SOI :: Build SOI</name>

  <description>Build project for SOI. Builds all SOI modules.</description>

  <modules>
    <module>parent</module>
    <module>entities.soi-information</module>
  </modules>

  <!-- 
	<distributionManagement>
		<repository>
			<id>com.officedepot.release</id>
			<name>Office Depot Release Repository</name>
			<url>http://repository.officedepot.com:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>com.officedepot.snapshot</id>
			<name>Office Depot Snapshot Repository</name>
			<url>http://repository.officedepot.com:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  -->

</project>