#camel.springboot
camel.springboot.name=PersonalizationRestService
#management
management.port=8081
# disable all management enpoints except health
endpoints.enabled=false
endpoints.health.enabled=true
# Spring JDBC configuration
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.url=jdbc:as400://rndfuture.uschecomrnd.net;naming=system
spring.datasource.username=myloy
spring.datasource.password=myloy
#application properties
application.servlet.component=undertow
#as400 datasource properties 
as400.datasource.serverName=rndfuture.uschecomrnd.net
as400.datasource.userName=myloy
as400.datasource.password=myloy
as400.datasource.naming=system
as400.datasource.driver=com.ibm.as400.access.AS400JDBCDriver