<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.officedepot.eai</groupId>
    <artifactId>personalization</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>entities-xsd</artifactId>
 
  <packaging>jar</packaging>

  <name>OfficeDepot :: Entities - XSD</name>

  <properties>

  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatePackage>com.officedepot.eai</generatePackage>
              <schemaDirectory>src/main/resources</schemaDirectory>
              <schemaIncludes>
                <include>ProductHierarchy/CDataProductHierarchy.xsd</include>
              </schemaIncludes>
              <catalog>catalog.cat</catalog>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>                                        