<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.officedepot</groupId>
  <artifactId>fuse-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Fuse :: Parent</name>

  <description>Parent POM. Defines all Dependencies and Plugins.</description>


  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    
    <!-- plugin versions -->
    <version.maven.compiler.plugin>3.2</version.maven.compiler.plugin>
    <version.maven.jaxb2.plugin>0.7.2</version.maven.jaxb2.plugin>
    
  </properties>

  <!-- 
  <dependencyManagement>
    <dependencies>
      <dependency>
      </dependency>
    </dependencies>
  </dependencyManagement>
  -->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

	<!-- 
	<distributionManagement>
		<repository>
			<id>com.officedepot.release</id>
			<name>Office Depot Release Repository</name>
			<url>http://repository.officedepot.com:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>com.officedepot.snapshot</id>
			<name>Office Depot Snapshot Repository</name>
			<url>http://repository.officedepot.com:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
    -->

</project>  