<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>personalization</artifactId>
    <groupId>com.officedepot.eai</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>personalization-web</artifactId>
	
  <name>personalization-web</name>
  <description>Personalization Service</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Spring Boot default profile in order to use an embedded database -->
    <run.profiles>dev</run.profiles>

    <!-- configure the versions you want to use here -->
    <fabric8.version>2.2.170.redhat-000013</fabric8.version>
    <spring-boot.version>1.4.1.RELEASE</spring-boot.version>

    <!-- Maven plugin versions -->
    <fabric8.maven.plugin.version>3.1.80.redhat-000013</fabric8.maven.plugin.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
  </properties>


  <dependencies>
  	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-spring-boot</artifactId>
	</dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency> 
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
	</dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet-starter</artifactId>
    </dependency> 
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency>
    
    <!-- FIXME mcostell ideally get rid of the rest of the above dependencies assuming some aren't needed -->
    <dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-undertow-starter</artifactId>
	</dependency>
	<!-- swagger -->
	<dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-swagger-java</artifactId>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>fabric8-arquillian</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
  	<profile>
  		<id>kubernetes-integration-dev</id>
  		<build>
  		  <defaultGoal>install</defaultGoal>
  		  <plugins>
	      <plugin>
	        <groupId>io.fabric8</groupId>
	        <artifactId>fabric8-maven-plugin</artifactId>
	        <version>${fabric8.maven.plugin.version}</version>
	        <configuration>
	        	<!-- <mode>openshift</mode> --> 
	        	<mode>kubernetes</mode>
	        	<namespace>${artifactId}</namespace>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>resource</goal>
	              <goal>build</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      </plugins>
	      </build>
  		</profile>
  	</profiles>
  
  <build>
    <!-- <defaultGoal>spring-boot:run</defaultGoal> -->
    <plugins>
      <!-- Compiler plugin enforces Java 1.8 compatibility -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*KT.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

</project>
